{
  "name": "app-beauty",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/drawer": "^6.7.2",
    "@react-navigation/native": "^6.1.18",
    "axios": "^1.7.7",
    "expo": "^53.0.9",
    "expo-status-bar": "~2.2.3",
    "metro": "0.82.3",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-paper": "^5.12.5",
    "react-native-reanimated": "^3.10.1",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-vector-icons": "^10.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
